{
    "css.validate": false,
    "tailwindCSS.emmetCompletions": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.showSnippets": false,
    "editor.suggest.showEnums": false,
    "editor.suggest.showVariables": false,
    "editor.suggest.showConstants": false,
    "editor.suggest.showUserSnippets": false,
    "editor.suggest.showKeywords": false,
    "editor.suggest.showFunctions": false,
    "editor.suggest.showConstructors": false,
    "editor.suggest.showMethods": false,
    "editor.suggest.showFields": false,
    "editor.suggest.showOperators": false,
    "editor.suggest.showStructs": false,
    "editor.suggest.showEvents": false,
    "editor.suggest.showModules": false,
    "editor.suggest.showProperties": false,
    "editor.suggest.showUnits": false,
    "editor.suggest.showValues": false,
    "editor.suggest.showEnumsMembers": false,
    "editor.suggest.showInterfaces": false,
    "editor.suggest.showClasses": false,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showFiles": false,
    "editor.suggest.showReferences": false,
    "editor.suggest.showColors": false,
    "editor.suggest.showFolders": false,
    "editor.suggest.showTypeParameters": false,
    "editor.suggest.showIssues": false,
    "editor.suggest.showMethodsOfBaseType": false,
    "editor.suggest.showPaths": false
  }
  